# Metadata
sonar.projectKey=python-deex
sonar.projectName=Python DeEx Library
sonar.projectVersion=1.0
sonar.organization=deex

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=py

# Sources
sonar.sources=deex,deexapi,deexbase

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt

sonar.links.homepage=https://deex.org
sonar.links.ci=https://travis-ci.org/deex/python-deex/
sonar.links.issue=https://github.com/deex/python-deex/issues
sonar.links.scm=https://github.com/deex/python-deex/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*,graphene*/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
